<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-xL-QVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-54-Bgx">
                                <rect key="frame" x="8" y="44" width="398" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter questions here ??????" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-pd-CPL">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="618"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-fs-m4S">
                                        <rect key="frame" x="0.0" y="648" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zgi-rQ-f4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TRUE_or_FALSE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWa-KG-vOa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-wd-N4G">
                                        <rect key="frame" x="0.0" y="728" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SXq-Up-tL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="TRUE_or_FALSE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcl-8k-GfU"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-v4-d55">
                                        <rect key="frame" x="0.0" y="808" width="398" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bKR-MX-sJW"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.99311868400000003" green="1" blue="0.42282940559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" systemColor="systemGreenColor"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okd-54-Bgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4ek-uc-wjk"/>
                            <constraint firstAttribute="trailing" secondItem="dYy-xL-QVW" secondAttribute="trailing" id="EOR-Eu-b0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Okd-54-Bgx" secondAttribute="trailing" constant="8" id="Gdl-Kv-SMI"/>
                            <constraint firstItem="dYy-xL-QVW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HKP-MT-AsL"/>
                            <constraint firstAttribute="bottom" secondItem="dYy-xL-QVW" secondAttribute="bottom" id="ISS-9f-3jw"/>
                            <constraint firstItem="dYy-xL-QVW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jem-ax-jcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Okd-54-Bgx" secondAttribute="bottom" id="OVn-YW-PxK"/>
                            <constraint firstItem="Okd-54-Bgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gUJ-Ep-Aji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFALSE" destination="g1q-wd-N4G" id="iat-pz-N0q"/>
                        <outlet property="btnTRUE" destination="IXw-fs-m4S" id="JAk-Xz-eYx"/>
                        <outlet property="bubbleView" destination="dYy-xL-QVW" id="sdT-3f-BMt"/>
                        <outlet property="progressBar" destination="tvt-v4-d55" id="zwf-SM-bYC"/>
                        <outlet property="questionLabel" destination="rGP-pd-CPL" id="JzC-UP-Ji5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
